<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/teste-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/teste-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>TDesigner Portfólio</title>
  </head>
  <body>

    <div class="loader_bg">
      <div class="loader">

      </div>
    </div>

    <div class="container">

        <div class="hamburguer">
          <div class="line" id="line1"></div>
          <div class="line" id="line2"></div>
          <div class="line" id="line3"></div>
          <span>fechar</span>
        </div>  

        <header id="home">
            <div class="img-wrapper">
                <img src="imagens/bg.jpg" alt="">
            </div>
            <div class="banner">
              <div class="logotdesigner">  
              <img src="imagens/Logo.png" width="700" alt=" logoinicial ">
            </div>
                <h1>Front-end developer and Java Jr. Dev.</h1>
                <button>
                    <a href="https://www.linkedin.com/in/thiago-hercules-2669901ba/"><font color=white>Saiba Mais</font></a>
                </button>
            </div>
        </header>

        <aside class="sidebar">
          <nav>
            <ul class="menu">
              <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
              <li class="menu-item"><a href="#conhecimentos" class="menu-link">Conhecimentos</a></li>
              <li class="menu-item"><a href="#projetos" class="menu-link">Projetos</a></li>
              <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
              <li class="menu-item"><a href="#orcamento" class="menu-link">Orçamento</a></li>
            </ul>
          </nav>
          <div class="social-media">
            <a href="https://www.behance.net/thercules/appreciated"><i class="fab fa-behance"></i></a>
            <a href="https://www.linkedin.com/in/thiago-hercules-2669901ba/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/tdesigner._/"><i class="fab fa-instagram"></i></a> 
            <a href="github.com/Thercules"><i class="fab fa-github"></i></a>
          </div>
        </aside>

        <section class="sessao-conhecimentos" id="conhecimentos">
          <div class="sessao-header">
            <h1>Conhecimentos</h1>
          </div>
          <div class="conhecimentos">
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-html5"></i>
                <h3>HTML5</h3>
              </div>
              <div class="conhecimento-text">
                <p>Conhecimento adquirido na instituição Fuctura tecnologia, porém, desenvolvido a partir de projetos pessoais como este portfólio online.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-css3-alt"></i>
                <h3>CSS3</h3>
              </div>
              <div class="conhecimento-text">
                <p>Conhecimento adquirido na instituição Fuctura tecnologia, porém, desenvolvido a partir de projetos pessoais como este portfólio online.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fas fa-pencil-alt"></i>
                <h3>Design</h3>
              </div>
              <div class="conhecimento-text">
                <p>Conhecimentos em edição de imagem em Adobe Photoshop CS6, Adobe Illustrator CC, Adobe Lightroom CC. Edição de vídeo em Sony Vegas 15 e Camtasia Studio.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-js"></i>
                <h3>Javascript</h3>
              </div>
              <div class="conhecimento-text">
                <p>Conhecimento adquirido na instituição Fuctura tecnologia, porém, desenvolvido a partir de projetos pessoais como este portfólio online.
                </p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-java"></i>
                <h3>Java</h3>
              </div>
              <div class="conhecimento-text">
                <p>Introduzido a java pela Fuctura tecnologia através de módulos JavaOO e Java Web, assim, desenvolvi conhecimentos em MySql, SQL server, JSF e Oracle.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-github"></i>
                <h3>Git e GitHub</h3>
              </div>
              <div class="conhecimento-text">
                <p>Atualmente usado como portfólio de programação para meus projetos e estudos semanais. Projetos com glassmorphism, aplicação de animação em HTML e CSS e mais.</p>
              </div>
            </div>
            <div class="conhecimentos-img-wrapper">
              <img src="imagens/conhecimentos.png" alt="imagem conhecimento">
            </div>
          </div>
        </section>

        <div class="sessao-projetos" id="projetos">
          <div class="sessao-header">
            <h1>Projetos</h1>
          </div>
          <div class="projetos">
            <div class="card">
              <div class="card-img-wrapper">
                <img src="imagens/proj1.jpg" alt="imagem do projeto ToDo" />
              </div>
              <div class="card-info">
                <h2>Operations.</h2>
                <h3>Adobe Photoshop</h3>
                <p>Operações foi um projeto desenvolvido por mim no ano de 2020. Meu objetivo era criar uma arte animada em formato de carrossel para postagem no instagram.</p>
                <button class="btn">
                    <a href="https://www.instagram.com/tv/CKHxS8_JawK/"><font color=white>Saiba mais</font></a>
                </button>
              </div>
            </div>
            <div class="card2">
              <div class="card-img-wrapper">
                <img src="imagens/proj2.jpg" alt="imagem do projeto Maratona" />
              </div>
              <div class="card-info">
                <h2>Instagram Page</h2>
                <h3>Adobe Photoshop</h3>
                <p>Minha página no instagram foi desenvolvida com o objetivo de promover o meu trabalho como designer freelancer e programador junior.</p>
                <button class="btn">
                    <a href="https://www.instagram.com/tdesigner._/"><font color=white>Saiba mais</font></a>
                </button>
              </div>
            </div>
            <div class="card3">
              <div class="card-img-wrapper">
                <img src="imagens/proj3.jpg" alt="imagem do projeto Casa Bela" />
              </div>
              <div class="card-info">
                <h2>HTML Portfólio. </h2>
                <h3>HTML5, CSS3 and .Js</h3>
                <p>O projeto de criação vem de um interesse pessoal em ter um site único e original. Afinal, torna-se fundamental que programadores e designers tenham o próprio portfólio.</p>
                <button class="btn">
                    <a href="#"><font color=white>Saiba mais</font></a>
                </button>
              </div>
            </div>
          </div>
          <!--Efeito animação do cartão 1-->
          <script type="text/javascript" src="vanilla-tilt.js"></script>  
          <script>
          VanillaTilt.init(document.querySelector(".card"), {
            max: 25,
            speed: 400
          });
          </script>  
          <!--Efeito animação do cartão 2-->
          <script type="text/javascript" src="vanilla-tilt.js"></script>  
          <script>
          VanillaTilt.init(document.querySelector(".card2"), {
            max: 25,
            speed: 400
          });
          </script>
          <!--Efeito animação do cartão 3-->
          <script type="text/javascript" src="vanilla-tilt.js"></script>  
          <script>
          VanillaTilt.init(document.querySelector(".card3"), {
            max: 25,
            speed: 400
          });
          </script> 
          <!--Efeito botão página inicial--> 
          <script type="text/javascript" src="vanilla-tilt.js"></script>  
          <script>
          VanillaTilt.init(document.querySelector(".logotdesigner"), {
            max: 25,
            speed: 400
          });
          </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script> setTimeout (function(){
            $('.loader_bg').fadeToggle();
          },1500);
          </script>
        </div>
        </section>

        <section class="sessao-contato" id="contato">
          <div class="contato-wrapper">
            <div class="contato-left"></div>
            <div class="contato-right">
              <h1>Entre em Contato</h1>
              <form>
                <div class="input-group">
                  <input type="text" class="field" id="nome">
                  <label for="nome" class="field-label">Nome</label>
                </div>
                <div class="input-group">
                  <input type="text" class="field" id="email">
                  <label for="email" class="field-label">E-mail</label>
                </div>
                <div class="input-group">
                  <textarea class="field" id="mensagem"></textarea>
                  <label for="mensagem" class="field-label">Mensagem</label>
                </div>
                <button type="submit" class="btn btn-submit">Enviar</button>
              </form>
            </div>
          </div>
        </section>

        <section class="sessao-orcamento" id="orcamento">
          <div class="orcamento-wrapper">
            <h1>Crie seu orçamento!</h1>
            <form>
              <label for="qtde">Qtde. de Páginas</label>
              <input type="number" min="1" name="qtde" id="qtde">
              <label for="js">Preciso de um script: </label>
              <input type="checkbox" name="js" id="js">
              <label>Layout:</label>
              <div class="group-layout">
                <div>
                  <input type="radio" name="layout" id="layout-sim">
                  <label for="layout-sim">Preciso de um layout</label>
                </div>
                <div>
                  <input type="radio" name="layout" id="layout-nao">
                  <label for="layout-nao">Já tenho um layout</label>
                </div>
              </div>
              <label for="prazo">Prazo de entrega:</label>
              <input type="range" name="prazo" id="prazo" min="1" max="10">
              <label id="preco">R$ 0,00</label>
              <button class="btn btn-orcamento" type="submit">Enviar</button>
            </form>
          </div>
        </section>

        <footer>
          <div class="footer-content">
            <p>
              Copyright &copy; 2021, ETECIA DS - Todos os diretos reservados
            </p>
            <div class="social-list">
              <ul>
                <li><a href="mailto:thhercules2012@gmail.com"><i class="fas fa-envelope"></i></a></li>
                <li><a href="https://www.instagram.com/tdesigner._/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/thiago-hercules-2669901ba/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.behance.net/thercules/appreciated"><i class="fab fa-behance"></i></a></li>
                <li><a href="github.com/Thercules"><i class="fab fa-github"></i></a></li>
              </ul>
            </div>
          </div>
        </footer>
        <a href="#home" id="link-topo">
          <i class="fas fa-arrow-up"></i>
        </a>
    </div>
   </body>

   <script src="script.js"></script>
</html>